<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnActivity1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="bài 10"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <Button
        android:id="@+id/btnBai11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="bài 11"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActivity1"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/btnBai12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bai12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBai11"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBai13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="bai13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBai12"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnbai14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Bai14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBai13"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntbai15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Bai15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai14" />

    <Button
        android:id="@+id/btnbai16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Bai16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntbai15" />

    <Button
        android:id="@+id/btnbai17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Bai17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai16" />

    <Button
        android:id="@+id/btnbai19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Bai19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai17" />

    <Button
        android:id="@+id/btnbai20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bai20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai19" />

    <Button
        android:id="@+id/btnbai21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bai21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai20" />

    <Button
        android:id="@+id/btnbai23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bai23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai21" />

    <Button
        android:id="@+id/btnbai26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bai26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbai23" />

    <Button
        android:id="@+id/btnbai27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Bai27"
        app:layout_constraintStart_toEndOf="@+id/btnActivity1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbai28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Bai28"
        app:layout_constraintStart_toEndOf="@+id/btnBai11"
        app:layout_constraintTop_toBottomOf="@+id/btnbai27" />

    <Button
        android:id="@+id/btnbai29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Bai29"
        app:layout_constraintStart_toEndOf="@+id/btnBai12"
        app:layout_constraintTop_toBottomOf="@+id/btnbai28" />

    <Button
        android:id="@+id/btnbai30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Bai 30"
        app:layout_constraintStart_toEndOf="@+id/btnBai13"
        app:layout_constraintTop_toBottomOf="@+id/btnbai29" />

    <Button
        android:id="@+id/btnbai32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Bai32"
        app:layout_constraintStart_toEndOf="@+id/btnbai14"
        app:layout_constraintTop_toBottomOf="@+id/btnbai30" />

    <Button
        android:id="@+id/bntbai33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="CDKT"
        app:layout_constraintStart_toEndOf="@+id/bntbai15"
        app:layout_constraintTop_toBottomOf="@+id/btnbai32" />

    <Button
        android:id="@+id/btnbai38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Huong doi tuong"
        app:layout_constraintStart_toEndOf="@+id/btnbai16"
        app:layout_constraintTop_toBottomOf="@+id/bntbai33" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="RecyclerView"
        app:layout_constraintStart_toEndOf="@+id/btnbai17"
        app:layout_constraintTop_toBottomOf="@+id/btnbai38" />


</androidx.constraintlayout.widget.ConstraintLayout>