<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRandom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="180dp"
        android:text=" 0"
        android:textSize="50dp" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextNunber2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="139dp"
        android:text="Random" />

    <EditText
        android:hint=" nhập số thứ nhất"
        android:id="@+id/editTextTextNunber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:hint="nhập số thứ hai"
        android:id="@+id/editTextTextNunber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextNunber1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
