<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/icon_user_androi"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColorHint="#F44336"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="158dp"
        android:text="import content" />

</RelativeLayout>